#eventPage > #top {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  padding-bottom: 25px;
  background-color: transparent;
  border: none;
}

#date {
  position: absolute;
  left: -75px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 5px;
  padding: 5px;
}

#location {
  position: absolute;
  left: 585px;
}

#top > .imageContainer {
  grid-column: span 2;
  justify-self: center;
}

#top > .imageContainer > img {
  height: 350px;
  width: 550px;
  border-radius: 15px;
  object-fit: cover;
  background-position: center;
}

#top > .imageContainer > .imageDropShadow {
  height: 350px;
  width: 550px;
  left: 10px;
  top: 10px;
  border-radius: 15px;
  object-fit: cover;
  background-position: center;
}

#eventPage > div {
  font-size: large;
  height: fit-content;
  padding: 10px;
  border-radius: 15px;
}

#eventPage {
  grid-template-rows: auto;
  gap: 5px;
}

#bottom {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
}
